
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:' + junit_plugin_version
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id "io.ratpack.ratpack-java" version "1.5.0-rc-2"
}

apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    jcenter()
}

dependencies {
    compile 'com.graphql-java:graphql-java-annotations:' + graphql_annotations_version
    testRuntime "org.junit.vintage:junit-vintage-engine:4.12.0-M4"
}

group = 'com.github.nwillc'
version = '0.0.1-SNAPSHOT'
targetCompatibility = '1.8'
sourceCompatibility = '1.8'
mainClassName = 'com.github.nwillc.rpgraphql.Application'