
plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    compile "com.graphql-java:graphql-java-annotations:$graphql_version",
            "io.ratpack:ratpack-core:$ratpack_version",
            "com.graphql-java:graphql-java-annotations:$graphql_version",
            "org.tinylog:tinylog:$tiny_log_version"

    runtime "org.tinylog:slf4j-binding:$slf4j_version"
}

group = 'com.github.nwillc'
version = '0.0.2-SNAPSHOT'
targetCompatibility = '1.8'
sourceCompatibility = '1.8'
mainClassName = 'com.github.nwillc.rpgraphql.Application'

